\documentclass[fontsize=14pt,DIV=calc]{leadsheet}
\usepackage{MyLeadsheets}

\begin{document}

\begin{song}[]{title={The One I Love}, band={REM}, tempo={127}, key = {Em}}

  \begin{intro}
    \measures[repeat]{{_{Em}}{_{D}}{_{Em}}{_{Em}}}
  \end{intro}

  \begin{verse}
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}} \\
    \measures{{THIS ONE GOES OUT}{TO THE ONE I'VE}{LEFT BEHIND}{}} \\
    \measures{{^{G} A SIMPLE}{^{D}PROP TO}{^{G}OCCUPY MY}{^{C}TIME}} \\
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}}
  \end{verse}

  \begin{chorus}
    \measures[repeat]{{^{Em}FIRE}{^{D}}{^{Em}}{^{Em}}}
  \end{chorus}

  \begin{verse}
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}} \\
    \measures{{THIS ONE GOES OUT}{TO THE ONE I'VE}{LEFT BEHIND}{}} \\
    \measures{{^{G} A SIMPLE}{^{D}PROP TO}{^{G}OCCUPY MY}{^{C}TIME}} \\
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}}
  \end{verse}

  \begin{chorus}
    \measures[repeat]{{^{Em}FIRE}{^{D}}{^{Em}}{^{Em}}}
  \end{chorus}

  \begin{solo}
    \measures{{_{G}}{_{D}}{_{G}}{_{C}}} \\
    \measures{{_{Em}}{_{D}}{_{Em}}{_{Em}}}
  \end{solo}

  \begin{verse}
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}} \\
    \measures{{THIS ONE GOES OUT}{TO THE ONE I'VE}{LEFT BEHIND}{}} \\
    \measures{{^{G} ANOTHER}{^{D}PROP HAS}{^{G}OCCUPIED MY}{^{C}TIME}} \\
    \measures{{^{Em}THIS ONE GOES OUT}{^{D}TO THE ONE I}{^{Em}LOVE}{^{Em}}}
  \end{verse}

  \begin{chorus}
    \measures[repeat]{{^{Em}FIRE}{^{D}}{^{Em}}{^{Em}}}
  \end{chorus}

  \begin{outro}
    \measures[final]{{_{Em}}{_{D} _{D#}}{_{Em}}}
  \end{outro}

\end{song}

\end{document}
