  \sffamily

  % \notebox{4-count, Gtr pick-up on 3. ALL IN on 1 }

  \begin{verse}
    | ^{Gm}HEY NOW
    | ^{<Bb}TAKE YOUR PILLS AND
    | ^{Dm}HEY NOW
    | ^{<F}MAKE YOUR BREAKFAST | \\[1ex]
    | ^{Gm}HEY NOW
    | ^{<Bb}COMB YOUR HAIR AND
    | ^{F}OFF TO
    | ^{F}WORK | \\[1ex]
    | CRASH LAND,
    | NO ILLUSIONS,
    | NO COLLISION,
    | NO INTRUSION | \\[1ex]
    | MY I-
    | MAGINATION
    | RUNS A-
    | WAY, I  |
  \end{verse}

  \begin{lift}
    | ^{Eb}KNOW, I KNOW, I
    | KNOW WHAT I AM
    | ^{Dm}CHASING
    | \quad I  | \\[1ex]
    | ^{Eb}KNOW, I KNOW, I
    | KNOW THAT THIS IS
    | ^{F}CHANGING
    | ME |
  \end{lift}

  \begin{chorus}
    | ^{Eb} I AM
    | ^{<Gm}FLYING ON A
    | ^{Bb}STAR INTO A
    | ^{<F}METEOR TO- | \\[1ex]
    | ^{Eb}NIGHT, I AM
    | ^{<Gm}FLYING ON A
    | ^{Dm}STAR, STAR,
    | ^{Dm}STAR | \\[1ex]
    |  I WILL
    | MAKE IT THROUGH THE
    | DAY, AND THEN THE
    | DAY BECOMES THE  | \\[1ex]
    | NIGHT, I WILL
    | MAKE IT THROUGH THE
    | NIGHT
    | \qquad |
  \end{chorus}

  \begin{verse}
    | ^{Gm}HEY NOW,
    | ^{<Bb}TAKE THE U-BAHN,
    | ^{Dm}FIVE STOPS,
    | ^{<F}CHANGE THE STATION | \\[1ex]
    | ^{Gm}HEY NOW,
    | ^{<Bb}DON'T FORGET THAT
    | ^{F}CHANGE WILL
    | ^{F}SAVE YOU | \\[1ex]
    | HEY NOW,
    | COUNT A THOUSAND
    | MILLION PEOPLE
    | THAT'S ASTOUNDING | \\[1ex]
    | CHASING THROUGH THE
    | CITY WITH THEIR
    | STARS ON
    | BRIGHT |
  \end{verse}

  \begin{lift}
    | ^{Eb}KNOW, I KNOW, I
    | KNOW WHAT I AM
    | ^{Dm}CHASING
    | \quad I  | \\[1ex]
    | ^{Eb}KNOW, I KNOW, I
    | KNOW THAT THIS IS
    | ^{F}CHANGING
    | ME |
  \end{lift}

  \begin{chorus}
    | ^{Eb} I AM
    | ^{<Gm}FLYING ON A
    | ^{Bb}STAR INTO A
    | ^{<F}METEOR TO- | \\[1ex]
    | ^{Eb}NIGHT, I AM
    | ^{<Gm}FLYING ON A
    | ^{Dm}STAR, STAR,
    | ^{Dm}STAR | \\[1ex]
    |  I WILL
    | MAKE IT THROUGH THE
    | DAY, AND THEN THE
    | DAY BECOMES THE  | \\[1ex]
    | NIGHT, I WILL
    | MAKE IT THROUGH THE
    | NIGHT
    | \qquad |
  \end{chorus}

  \begin{bridge}
    |: _{Db}
    |  _{Db}
    | _{Ab}
    | _{Ab} | \\
    | _{Eb}
    | _{Eb}
    | _{Bb}
    | _{Bb} :|
  \end{bridge}

  \begin{verse}
    | ^{Gm}I DON'T
    | ^{<Bb}MIND REPEATING,
    | ^{Dm}I AM
    | ^{<F}NOT COMPLETE | \\[1ex]
    | ^{Gm}I HAVE
    | ^{<Bb}NEVER BEEN THE
    | ^{F}GIFTED
    | ^{F}TYPE | \\[1ex]
    | HEY, MAN,
    | TELL ME SOMETHING,
    | ARE YOU
    | OFF TO SOMEWHERE? | \\[1ex]
    | DO YOU
    | WANT TO GO WITH
    | ME TO-
    | NIGHT?  I  |
  \end{verse}

  \begin{lift}
    | ^{Eb}KNOW, I KNOW, I
    | KNOW THAT THIS IS
    | ^{Dm}CHANGING
    | \quad WE | \\[1ex]
    | ^{Eb}WALK THE STREETS TO
    | FEEL THE GROUND I'M
    | ^{F}CHASING:
    | ÜBERLIN |
  \end{lift}

  \begin{chorus}
    | ^{Eb} I AM
    | ^{<Gm}FLYING ON A
    | ^{Bb}STAR INTO A
    | ^{<F}METEOR TO- | \\[1ex]
    | ^{Eb}NIGHT, I AM
    | ^{<Gm}FLYING ON A
    | ^{Dm}STAR, STAR,
    | ^{Dm}STAR | \\[1ex]
    |  I WILL
    | MAKE IT THROUGH THE
    | DAY, AND THEN THE
    | DAY BECOMES THE  | \\[1ex]
    | NIGHT, I WILL
    | MAKE IT THROUGH THE
    | NIGHT
    | \qquad | \\[1ex]
    | _{Gm} \hspace{1cm} |||
  \end{chorus}
